<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Lat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url('https://img.ecartelera.com/noticias/77700/77738-h3.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            position: relative; 
            overflow: hidden; 
        }

        /* Overlay oscuro para el fondo */
        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .overlay {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); 
            z-index: 1; 
            display: none; 
        }

        .content {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            position: relative; 
            z-index: 2; 
        }
        .anime-info {
            max-width: 150px; 
            flex-shrink: 0;
        }
        .anime-info img {
            width: 100%; 
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .anime-details {
            max-width: 500px; 
        }
        .anime-details h2 {
            margin: 0;
            font-size: 1.5em;
        }
        .anime-meta {
            font-size: 0.9em;
            margin: 5px 0;
        }
        .anime-meta i {
            margin-right: 5px;
        }
        .genres {
            display: flex;
            gap: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .genre {
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8em;
        }
        .synopsis {
            font-size: 1em;
            line-height: 1.5;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6); 
            z-index: 2; 
            position: relative; 
        }
        .synopsis strong {
            color: #7b7b7b;
            font-size: 1.1em;
            display: block;
            margin-bottom: 5px;
        }
        .episodes {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            max-height: 500px; 
            overflow-y: auto; 
            border: 1px solid rgba(255, 255, 255, 0.5); 
            padding: 10px; 
            border-radius: 8px; 
            background-color: rgba(0, 0, 0, 0.7); 
        }
        .episode {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1); 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
            cursor: pointer;
            z-index: 2; 
        }
        .episode:hover {
            transform: scale(1.02);
        }
        .episode-info {
            display: flex;
            align-items: center;
        }
        .episode img {
            width: 100px; 
            height: auto;
            border-radius: 5px;
            margin-right: 20px;
        }
        .episode-title {
            font-size: 1em;
            color: #fff; 
        }
        .season {
            font-size: 0.9em;
            color: #7b7b7b;
            margin-bottom: 5px;
        }
        #videoModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px; 
            height: 315px; 
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            backdrop-filter: blur(5px); 
        }
        #videoModal .logo {
            position: absolute;
            top: 10px;
            left: 200px;
            font-size: 20px;
            font-weight: bold;
            color: #e50914;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);
            z-index: 1001;
        }
        #videoModal iframe {
            width: 100%; 
            height: 100%; 
            border: none;
            border-radius: 10px;
        }
        #closeModal {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #444;
            color: #fff;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8em;
            z-index: 1002;
        }
        .alert {
            background-color: rgba(255, 0, 0, 0.8); 
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2000;
            display: none; 
        }
        .season-button {
            margin-left: 20px; 
            cursor: pointer; 
            background-color: red; 
            color: white; 
            border: none; 
            padding: 10px 15px; 
            border-radius: 5px; 
            transition: background-color 0.3s;
            z-index: 3; 
        }
        .season-button:hover {
            background-color: darkred; 
        }
        /* Estilos para el menú de selección de temporada */
        .season-menu {
            display: none; /* Ocultar por defecto */
            position: absolute;
            background-color: #444; /* Fondo sólido */
            border-radius: 5px;
            padding: 10px;
            z-index: 3; 
            margin-top: 10px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s; /* Animación de entrada */
        }
        .season-menu button {
            background-color: #555; /* Fondo de botón */
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 5px; /* Espaciado entre botones */
            transition: background-color 0.3s;
        }
        .season-menu button:hover {
            background-color: rgba(255, 0, 0, 0.7); /* Color de botón al pasar el mouse */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="background-overlay"></div> <!-- Overlay oscuro para el fondo -->
<div class="overlay" id="modalOverlay"></div>

<div class="alert" id="alertBox">Reproduciendo Episodio</div>

<main class="content">
    <div class="anime-info">
        <img src="https://pics.filmaffinity.com/El_hoyo_2-950031332-large.jpg" alt="Portada de Anime">
    </div>
    <div class="anime-details">
        <h2>ROBOT SALVAJE</h2>
        <p class="anime-meta">2024 • EN EMISIÓN • ANIMADO</p>
        <div class="anime-meta">
            <i class="fas fa-eye"></i>
            <span id="viewsCount">175.6438.65 vistas</span>
        </div>
        <div class="genres">
            <div class="genre">ACCIÓN</div>
            <div class="genre">COMEDIA</div>
            <div class="genre">CREADOR: </div>
        </div>
    </div>
</main>

<section class="synopsis">
    <strong>SINOPSIS:</strong>El épico viaje de un robot -la unidad 7134 de Roz,'Roz' para abreviar- que naufraga en una isla deshabitada y debe aprender a adaptarse al duro entorno, entablando gradualmente relaciones con los animales de la isla y convirtiéndose en padre adoptivo de un pequeño ganso huérfano.
</section>

<section class="episodes">
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <h3>PELICULA</h3>
        <button class="season-button" onclick="toggleSeasonMenu()">TEMPORADAS</button>
    </div>
    <div class="season-menu" id="seasonMenu">
        <button onclick="selectSeason(1)">TEMPORADA 1</button>
    </div>
    <!-- Mostrar los primeros 10 capítulos -->
    <div class="episode" data-episode="1">
        <div class="episode-info">
            <img src="https://climatica.coop/wp-content/uploads/2024/10/ELHOYO2_2023-05-16Nicolas-de-Assas_DSC7971-A1_FULLRES-928x600.jpg" alt="Thumbnail del episodio 1">
            <div>
                <div class="season">PELICULA 1</div>
                <div class="episode-title">CONSPIRACION</div>
            </div>
        </div>
    </div>
</section>

<div id="videoModal">
    <div class="logo">CINE LAT</div>
    <button id="closeModal">Cerrar</button>
    <iframe id="videoIframe" src="" allowfullscreen></iframe>
</div>

<script>
document.querySelectorAll('.episode').forEach((episode, index) => {
    episode.addEventListener('click', function() {
        abrirVideo(index + 1); 
        incrementarVistas(index + 1); 
    });
});

document.getElementById('closeModal').addEventListener('click', cerrarVideo);

function abrirVideo(episodio) {
    const iframe = document.getElementById('videoIframe');
    let videoUrl = "";

    switch (episodio) {
        case 1:
            videoUrl = "https://animetopiaatstudioadb.blogspot.com/?m=1.html?r=aHR0cHM6Ly92aWRoaWRlcGx1cy5jb20vZW1iZWQvd3F0em1zNHdnNjR1"; // Enlace 1
            break;
        default:
            console.warn('Episodio no encontrado');
            return;
    }

    iframe.src = videoUrl; // Cargar la URL en el iframe
    document.getElementById('modalOverlay').style.display = 'block'; // Mostrar la superposición
    mostrarAlerta(`Reproduciendo Episodio ${episodio}`); 
    document.getElementById('videoModal').style.display = 'flex';
}

function cerrarVideo() {
    const iframe = document.getElementById('videoIframe');
    iframe.src = "";
    document.getElementById('videoModal').style.display = 'none';
    document.getElementById('modalOverlay').style.display = 'none'; // Ocultar la superposición
}

function incrementarVistas(episodio) {
    const vistaKey = `episodio-${episodio}-vistas`;
    let vistas = parseInt(localStorage.getItem(vistaKey)) || 0;

    if (!sessionStorage.getItem(vistaKey)) {
        vistas += 1;
        localStorage.setItem(vistaKey, vistas);
        sessionStorage.setItem(vistaKey, true);
        actualizarVistaCuenta();
    }
}

function actualizarVistaCuenta() {
    let totalVistas = 0;
    for (let i = 1; i <= document.querySelectorAll('.episode').length; i++) {
        let vistas = parseInt(localStorage.getItem(`episodio-${i}-vistas`)) || 0;
        totalVistas += vistas;
    }
    document.getElementById('viewsCount').textContent = totalVistas + " vistas";
}

function mostrarAlerta(mensaje) {
    const alertBox = document.getElementById('alertBox');
    alertBox.textContent = mensaje;
    alertBox.style.display = 'block'; 

    setTimeout(() => {
        alertBox.style.display = 'none'; 
    }, 3000);
}

function toggleSeasonMenu() {
    const seasonMenu = document.getElementById('seasonMenu');
    if (seasonMenu.style.display === 'none' || seasonMenu.style.display === '') {
        seasonMenu.style.display = 'block';
    } else {
        seasonMenu.style.display = 'none';
    }
}

function selectSeason(season) {
    switch(season) {
        case 1:
            window.location.href = "temporada1.html"; // Cambia esta URL a la página de la temporada 1
            break;
        case 2:
            window.location.href = "temporada2.html"; // Cambia esta URL a la página de la temporada 2
            break;
        case 3:
            window.location.href = "temporada3.html"; // Cambia esta URL a la página de la temporada 3
            break;
    }
}

document.addEventListener('DOMContentLoaded', (event) => {
    document.getElementById('seasonMenu').style.display = 'none'; // Asegúrate de que el menú esté oculto al cargar
});

actualizarVistaCuenta();
</script>

<!-- Menú de selección de temporadas -->
<div class="season-menu" id="seasonMenu">
    <button onclick="selectSeason(1)">TEMPORADA 1</button>
    <button onclick="selectSeason(2)">TEMPORADA 2</button>
    <button onclick="selectSeason(3)">TEMPORADA 3</button>
</div>

</body>
</html>
