<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==' referrerpolicy='no-referrer' rel='stylesheet'/>
    <link rel="shortcut icon" href="https://i.ibb.co/d477r9m/logo.png" type="image/x-icon">
    <title>Plantillasseo.online</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oswald&family=Source+Code+Pro&display=swap");
        * {
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            font-family: "Oswald", sans-serif;
            text-decoration: none;
        }

        :root {
            --main: #f41b3b;
            --dark1: #000;
            --dark2: #222;
        }

        body {
            background: #000;
        }

        .generator {
            display: grid;
            grid-template-columns: 400px 1fr;
        }

        .get-data {
            padding: 20px;
            border-right: #1d2021 1px solid;
            height: 100vh;
            overflow-y: auto;
        }

        .main-title {
            text-transform: uppercase;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .get-data img {
            width: 100px;
            margin-right: 20px;
        }

        .info-box {
            margin-bottom: 30px;
        }

        .tipo input[type="radio"] {
            display: none;
        }

        .tipo,
        .bs-data-values {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 20px;
            grid-gap: 20px;
        }

        .tipo label {
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            background: var(--dark2);
            display: block;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .tipo input[type="radio"]:checked + label {
            background-image: linear-gradient(160deg, #ae0bb1 0%, #1539a7 100%);
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border-radius: 4px;
            outline: none;
            font-size: 20px;
            background: var(--dark2);
            color: #fff;
            border: none;
        }

        input[type="number"]::placeholder,
        input[type="text"]::placeholder,
        textarea::placeholder {
            color: #fafafa83;
        }

        input[type="submit"],
        button {
            width: 100%;
            background-color: #5007ed;
            background-image: linear-gradient(160deg, #ae0bb1 0%, #1539a7 100%);
            color: #fff;
            padding: 16px 32px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            font-size: 20px;
            font-weight: 500;
            border-radius: 4px;
        }

        .final-js {
            padding: 20px;
            max-height: 100vh;
        }

        .html-final {
            display: block;
            height: 80vh;
            overflow-y: scroll;
            overflow-x: hidden;
            background: var(--dark2);
            border-radius: 4px;
            padding: 1rem;
            color: #ffffffcc;
            margin-bottom: 20px;
            font-family: 'Source Code Pro', monospace;
        }

        .data-preview {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 20% 70%;
            margin-top: 30px;
        }

        .data-preview img {
            width: 100%;
            border-radius: 10px;
        }

        .general-info p {
            font-size: 20px;
        }

        .tmdb i {
            color: var(--main);
            opacity: 0.9;
        }

        .back-to {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .fa-arrow-left-long {
            margin-right: 10px;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div class="generator">

    <ul class="get-data">
        <li class="back-to"><a href="../DStriming.html"><i class="fa-solid fa-arrow-left-long"></i>VOLTAR</a></li>
        <li>
            <h1 class="main-title"><img src="" alt="" style="display: none;"> TITOPELIS</h1>
        </li>

        <li class="info-box">
            <h2>ESCOLHER</h2>
            <form class="tipo">
                <input type="radio" name="type" id="serie" value="serie" checked/>
                <label for="serie">SERIES</label>
                <input type="radio" name="type" id="movie" value="movie"/>
                <label for="movie">FILMES</label>
            </form>
        </li>

        <ul class="bs-data-values">
            <li class="info-box">
                <h2>ID TMDB <a href="https://www.themoviedb.org/" target="_blank" class="tmdb"><i class="fa-solid fa-link"></i></a></h2>
                <input type="number" placeholder="ID" id="numero" value="113962">
            </li>

            <li class="info-box" id="season-selector">
                <h2>Temporadas</h2>
                <input type="number" placeholder="Season number" id="numeroTemporada" value="1" min="1">
            </li>

            <li class="info-box">
                <h2>Enlace</h2>
                <input type="text" placeholder="URL de la película o serie" id="link">
            </li>
        </ul>

        <input type="submit" value="GENERATE" onclick="generar()">

        <li class="data-preview">
            <img id="info-poster" src="">
            <ul class="general-info">
                <h2 id="info-title"></h2>
                <p id="info-seasons"></p>
                <p id="info-year"></p>
            </ul>
        </li>
    </ul>

    <div class="final-js">

        <div class="html-area">
            <div class="html-final" id="html-final">

            </div>
        </div>

        <button id="copiar" onclick="copiarHTML()"> Copy HTML <i class="fa-solid fa-copy"></i></button>

    </div>
</div>

<div id="snackbar">Copied to the clipboard</div>

<script>
    let isSerie = document.getElementById('serie');
    let isMovie = document.getElementById('movie');

    let types = document.querySelectorAll('input[type=radio][name=type]');

    types.forEach(type => {
        type.addEventListener('change', () =>{
            if (type.value == "movie") {
                document.getElementById('season-selector').style.display = "none";
            } else if (type.value == "serie"){
                document.getElementById('season-selector').style.display = "block";
            }
        })
    })


    function convertMinutes(minutess){
        let hours = Math.floor(minutess / 60) ,
            minutes = Math.floor(minutess % 60),
            total = '';

        if (minutess < 60){
            total = `${minutes}m`
            return total
        } else if (minutess > 60){
            total = `${hours}h ${minutes}m`
            return total
        } else if (minutess = 60){
            total = `${hours}h`
            return total
        }
    }


    function generar() {
        let serieKey = document.getElementById('numero').value;
        let languaje = "es-MX"
        let seasonNumber = document.getElementById('numeroTemporada').value;
        let link = document.getElementById('link').value; // Obtiene el enlace

        const cargarPeliculas = async() => {

            if (isSerie.checked) {
                try {

                    const respuesta = await fetch(`https://api.themoviedb.org/3/tv/${serieKey}?api_key=ef9d33cc91a9d46d9bcf364a274ced72&language=${languaje}`);
                    const respuesta3 = await fetch(`https://api.themoviedb.org/3/tv/${serieKey}/season/${seasonNumber}?api_key=ef9d33cc91a9d46d9bcf364a274ced72&language=${languaje}`);

                    if (respuesta.status === 200) {
                        const datos = await respuesta.json();
                        const datosTemporada = await respuesta3.json();

                        let tags = '';

                        datos.genres.forEach(genre => {
                            if (genre.name != datos.genres[datos.genres.length - 1].name) {
                                tags += `${genre.name}, `
                            } else {
                                tags += datos.genres[datos.genres.length - 1].name
                            }
                        });

                        let creators = '';

                        datos.created_by.forEach((creator, i) => {
                            if (i == datos.created_by.length - 1){
                                creators += creator.name
                            } else{
                                creators += `${creator.name}, `

                            }
                        });


                        let episodeList = '';

                        datosTemporada.episodes.forEach(episode => {
                            let runtime ;
                            if (episode.runtime != null) {
                                runtime = convertMinutes(episode.runtime);
                            } else {
                                runtime = ''
                            }
                            episodeList += `
                        [Episodio ${episode.episode_number}|https://www.youtube.com/embed/zh4KhVSMwtQ]
                        `
                        })

                        let seasonsOption = '';

                        datos.seasons.forEach(season => {

                            if(season.name != "Especiales"){
                                seasonsOption += `<option value="${season.season_number}">Temporada ${season.season_number}</option>
                            `
                            }
                        })

                        let genSeasonsCount;

                        if (datos.number_of_seasons == 1){
                            genSeasonsCount = " Temporada"
                        } else if (datos.number_of_seasons > 1){
                            genSeasonsCount = " Temporadas"
                        }

                        let template = document.getElementById('html-final');

                        let justHtml = `
[stt/Serie]
[hd/HD]
[sc/${datos.vote_average.toFixed(1)}]

<!-- 
TITULO DE LA ENTRADA:     ${datos.name} - ${datos.first_air_date.slice(0,4)}
GENEROS/ETIQUETAS:    ${tags} Imagem do fundo https://image.tmdb.org/t/p/w1280/${datos.backdrop_path}, Series
-->

<span class='temp+'><!--more-->${datos.number_of_seasons + genSeasonsCount}</span>

<img alt="nomedofilme" src="https://image.tmdb.org/t/p/w300${datos.poster_path}" style="display: none;" />
<p>

[ss]
[Trailer;https://www.youtube.com/embed/l6kp780S-os*]
[/ss]

[nd]
${datos.overview}
[/nd]


<!--Lista de Episodios-->
<div class="season-list add-on hidden">
<div class="select-season">
<h2>Episodios</h2>
<select name="" id="select-season">
${seasonsOption}

</select>
</div>

<div id="temps">
<ul class="caps-grid animation" id="season-${seasonNumber}">

<id>
[br/Episodios temporada ${seasonNumber}]

  ${episodeList}
</ul>


<!--INGRESAR MAS TEMPORADAS AQUI -->

</div>
</div>
<!--Todos os direitos reservados @Plantillasseo.online -->
  
                    `;

                        let seasonOnly = `
                    <ul class="caps-grid hide" id="season-${seasonNumber}">
                    [br/Episodios temporada ${seasonNumber}]
                    ${episodeList}
                    </ul>

                     `;

                        const btnCopiar = document.getElementById('copiar');

                        if (seasonNumber == 1) {
                            template.innerText = justHtml;
                        } else if (seasonNumber > 1){
                            template.innerText = seasonOnly;
                        }

                        let templateHTML = template.innerText;
                        console.log(justHtml, typeof justHtml)
                        btnCopiar.addEventListener('click', () => {
                            navigator.clipboard.writeText(templateHTML);
                        })


                        let genPoster = document.getElementById('info-poster');
                        let genTitle = document.getElementById('info-title');
                        let genSeasons = document.getElementById('info-seasons');
                        let genYear = document.getElementById('info-year');

                        genPoster.setAttribute('src', `https://image.tmdb.org/t/p/w300/${datos.poster_path}`)
                        genTitle.innerText = datos.name;
                        genSeasons.innerText = datos.number_of_seasons + genSeasonsCount;
                        genYear.innerText = datos.first_air_date.slice(0,4);



                    } else if (respuesta.status === 401) {
                        console.log('Wrong key');
                    } else if (respuesta.status === 404) {
                        console.log('No existe');
                    }

                } catch (error) {
                    console.log(error);
                }
            } else
            if(isMovie.checked){
                try {

                    const respuesta = await fetch(`https://api.themoviedb.org/3/movie/${serieKey}?api_key=ef9d33cc91a9d46d9bcf364a274ced72&language=${languaje}`);

                    if (respuesta.status === 200) {
                        const datos = await respuesta.json();
                        console.log(datos);


                        let tags = '';

                        datos.genres.forEach(genre => {
                            if (genre.name != datos.genres[datos.genres.length - 1].name) {
                                tags += `${genre.name}, `
                            } else {
                                tags += datos.genres[datos.genres.length - 1].name
                            }
                        });


                        let template = document.getElementById('html-final');

                        let justHtml = `[stt/Filme]
[hd/HD]
[sc/${datos.vote_average.toFixed(1)}]

<!-- 
Nome Do Filme:    ${datos.title} - ${datos.release_date.slice(0,4)}
GENEROS/ETIQUETAS:    ${tags} https://image.tmdb.org/t/p/w1280/${datos.backdrop_path}, Filme
-->

<span><!--more--></span>
<img alt="nomedofilme" src="https://image.tmdb.org/t/p/w300/${datos.poster_path}" style="display: none;" />
<p>

[ss]
[Trailer;https://www.youtube.com/embed/l6kp780S-os*]
[/ss]

[nd]
${datos.overview}
[/nd]

<id>

[br/Assistir Agora]

[Opción 1|${link}] <!-- Ahora muestra "Opción 1" en vez del URL -->

[Opción 2|https://www.youtube.com/embed/DwuJeGYlYyw]

[Opción 3|https://www.youtube.com/embed/zh4KhVSMwtQ] 

  <!--Todos os direitos reservados @Plantillasseo.online-->

`;                  
                        template.innerText = justHtml;
                        let templateHTML = template.innerText;

                        const btnCopiar = document.getElementById('copiar');

                        btnCopiar.addEventListener('click', () => {
                            navigator.clipboard.writeText(templateHTML);
                        })


                        let genPoster = document.getElementById('info-poster');
                        let genTitle = document.getElementById('info-title');
                        let genSeasons = document.getElementById('info-seasons');
                        let genYear = document.getElementById('info-year');

                        genPoster.setAttribute('src', `https://image.tmdb.org/t/p/w300/${datos.poster_path}`)
                        genTitle.innerText = datos.title;
                        genSeasons.innerText = "";
                        genYear.innerText = datos.release_date.slice(0,4);



                    } else if (respuesta.status === 401) {
                        console.log('Wrong key');
                    } else if (respuesta.status === 404) {
                        console.log('No existe');
                    }

                } catch (error) {
                    console.log(error);
                }
            }

        }

        cargarPeliculas();
    }

    function copiarHTML() {
        // Tu código para copiar el HTML generado aquí
        // ...

        // Mostrar el snackbar
        var snackbar = document.getElementById("snackbar");
        snackbar.className = "show";

        // Esconder el snackbar después de algunos segundos
        setTimeout(function () {
            snackbar.className = "";
        }, 3000); // 3000 milisegundos = 3 segundos (puedes ajustar el tiempo como desees)
    }
</script>

</body>
  </html>
